
.flex-wrap{
    display: flex;
    flex-direction: row;
}
.flex-box{
    display: flex;
}
.flex-content{
    flex:1;
}
.flex-column{
    flex-direction: column;
}
.flex-row{
    flex-direction: row;
}
.abs-panel{
    position: absolute;
    left:0;
    right:0;
    top:0;
    bottom:0;
}
/** 留言系统，中英文询盘系统、业务员询盘系统对应子导航列样式 **/ 
.sub-router{
    width:190px;
    background-color: #fafafa;
    border-left: 1px solid #e8e8e8;
    .sub-wrapper{
      padding: 20px 10px;
      .side-button{
        width: 100%;
        overflow: hidden;
        .el-button{
          display: block;
          width: 100%;
          margin:0px 0px 10px 0px;
          &.el-button--primary.is-plain{
              color: #808080;
              background: #ffffff;
              border-color: #ffffff;
              line-height:24px;
              padding-top:2px;
              padding-bottom:2px;
              span{
                  display: inline-block;
                  line-height:24px;
                  font-size: 14px;
                  i{
                     display: inline-block;
                     margin-right: 10px;
                     font-size: 15px;
                     .svg-icon{
                          width:20px;
                          height:20px;
                          vertical-align: middle;
                         &.add_en{
                              width:16px;
                              height:16px;
                         }
                     }
                  }
              }
              &:hover{
                  background: #dae6ec;
                  border-color: #dae6ec;
                  color: #333333;
              }
          }
        }
      }
    }
    .el-scrollbar{
        height: 100%;
        .el-scrollbar__wrap{
            overflow-x: hidden;
        }
        .el-scrollbar__bar.is-horizontal{
            display: none;
        }
    }
    .phone-list{
        width: 100%;
        margin-top: 10px;
        dt{
          width: 100%;
          font-size:0;
          line-height:0;
          padding: 2px 20px;
          position: relative;
          &:after{
              content:'';
              position: absolute;
              left:0px;
              top:50%;
              margin-top: -6px;
              width:12px;
              height:12px;
              border:2px solid $menuActiveText;
              box-sizing: border-box;
              border-radius:50%;
          }
          span{
            vertical-align: top;
            line-height: 24px;
            font-size: 16px;
            color: $menuActiveText;
          }
        }
        dd{
          width: 100%;
          line-height:0;
          font-size:0;
          margin: 2px 0;
          border: 1px solid #fafafa;
          border-radius: 4px;
          padding: 4px 10px 4px 20px;
          cursor: pointer;
          &.active,&:hover{
              border: 1px solid #BDDEFF;
              background-color: #F6FBFF;
          }
          span,i,b,em{
            display: inline-block;
            height: 20px;
            font-style: normal;
            font-size: 12px;
            line-height:20px;
            font-weight: normal;
            color:#52575c;
          }
          i{
            margin-left: 5px;
            font-weight: bold;
            color: $red;
          }
          em{
            color: $green;
          }
          b{
            color:$menuActiveText;
          }
        }
        span,i,b,em{
          font-style: normal;
          font-size: 12px;
          line-height:24px;
          font-weight: normal;
          color:#52575c;
        }
        i{
          margin-left: 5px;
          font-weight: bold;
          color: $red;
        }
        em{
          color: $green;
        }
        b{
          color:$menuActiveText;
        }
    }
}
.no-padding{
    padding:0!important;
}
.relative{
    position: relative;
}

/** 移动端筛选公共样式 **/
.mobile-filter-mask{
  position: fixed;
  right:0px;
  top:0px;
  bottom:0px;
  width:100%;
  opacity:0;
  background:rgba(0,0,0,0.6)!important;
  transition:all 0.2s linear;
  z-index:11;
  visibility: hidden;
  &.open{
      opacity:1;
      visibility:inherit;
  }
}
/** 移动端筛选公共样式 **/
.mobile-filter-dialog{
   position:fixed;
   right:-300px;
   bottom:0px;
   top:0px;
   width:300px;
   opacity:0;
   transition:right 0.3s ease 0.2s;
   z-index:12;
   overflow:hidden;
   box-shadow:0 0 10px rgba(0,0,0,0.12);
   border-top-left-radius: 10px;
   border-bottom-left-radius: 10px;
   .flex-content{
       position: relative;
       .abs-scroll{
           position:absolute;
           z-index: 3;
           width: 100%;
           height: 100%;
           overflow-y:auto;
           background:#ffffff;
       }
   }
   ul{
       background:#f2f2f2;
       li{
           padding:15px 15px;
           background-color: #fff;
           border-bottom-left-radius: 10px;
           border-bottom-right-radius: 10px;
           border-top-left-radius: 10px;
           border-top-right-radius: 10px;
           &:first-child{
               border-top-right-radius: 0;
           }
           &:last-child{
               border-bottom-right-radius: 0;
               border-bottom-left-radius: 0;
           }
           .title-panel{
               display:block;
               font-size:14px;
               font-weight:bold;
               line-height:24px;
               margin-bottom: 5px;
           }
           .tag-panel{
               clear:both;
               display:block;
               text-align:left;
               margin: 0 -5px;
               .item-button{
                   width: 33.33333%;
                   padding: 5px;
                   float:left;
                   overflow: hidden;
                   .el-button,span.el-tag{
                       display: block;
                       width:100%;
                       background:$subMenuActiveText;
                       border-color:$subMenuActiveText;
                       color:$menuHover;
                       text-align:center;
                       padding:5px;
                       border-radius:15px;
                       line-height:20px;
                       height: auto;
                       font-size:12px;
                       &.is-plain{
                           color:$menuActiveText;
                           background:$lightPrimaryBg;
                           border-color:$lightPrimaryBorder;
                       }
                   }
               }
           }
           &.column-2{
               .tag-panel{
                   .item-button{
                       width: 50%;
                   }
               }
           }
       }
       li+li{
           margin-top: 10px;
       }
   }
   .footer-button{
       text-align:center;
       border-top: 1px solid #f4f4f4;
       background-color: #fff;
       padding: 10px;
       .btn-yes{
           display:block;
           width:60%;
           margin:0 auto;
           color:#fff;
           background:#2e84f6;
           text-align:center;
           padding:5px 5px;
           border-radius:30px;
           line-height:24px;
           font-size:12px;
       }
   }
   &.open{
       opacity:1;
       right:0;
   }
}